<?php
return array(

	'title' => '代购管理系统',


	//--左侧列表------------------

	'admin_model' => '管理员模块',
	'admin_manager' => '后台管理',
	'admin_modify' => '修改个人信息',
	'admin_log' => '管理员日志',

	"admin_id" => '管理员id',
	"admin_account" => '管理员账户',
	"admin_nickname" => '管理员昵称',
	"admin_status" => '管理员状态',
	"admin_ip_limit" => '管理员IP限制',
	"admin_pwd" => '管理员密码',
	"admin_repwd" => '确认密码',
	"admin_add" => '新增管理员',
	"admin_edit" => '修改管理员信息',



	'user_module' => '客户管理',
	'user_manage' => '客户信息管理',
	'user_index' => '查看客户信息',
	'user_add' => '添加新客户',
	'user_edit' => '修改客户信息',
	'user_order' => '下单',

	'order_module' => '订单管理',
	'order_manage' => '订单信息管理',
	'order_index' => '查看订单信息',
	'order_edit' => '修改订单信息',

	'express_module' => '快递管理',
	'express_manage' => '快递信息管理',
	'express_index' => '查看快递信息',
	'express_add' => '填写快递信息',

	'uid' => '客户ID',
	'user' => '客户',
	'user_phone' => '客户手机号码',
	'user_wechat' => '客户微信号码',
	'user_nickname' => '客户昵称',
	'user_email' => '客户电子邮箱',
	'user_name' => '客户姓名',
	'user_firstname' => '客户名',
	'user_lastname' => '客户姓',
	'user_gender' => '客户性别',
	'user_ctime' => '客户创建时间',
	'user_last_purchase_time' => '客户最近购买时间',
	'user_total_purchase' => '客户总流水',
	'user_total_order_count' => '客户总下单数',
	'user_total_profit' => '客户总净利润',
	'user_profile' => '客户描述',

	'user_phone_input' => '请输入客户手机号码',
	'user_wechat_input' => '请输入客户微信号码',
	'user_nickname_input' => '请输入客户昵称',
	'user_email_input' => '请输入客户电子邮箱',
	'user_firstname_input' => '请输入客户名',
	'user_lastname_input' => '请输入客户姓',
	'user_profile_input' => '请输入客户描述',
	'user_gender_select' => '请选择客户性别',
	'user_add_least' => '至少输入一种客户身份（手机,微信,昵称,电子邮件)',

	'male' => '男',
	'female' => '女',
	'unknown' => '未知',

	'order_id' => '订单号',
	'order_user' => '订单客户',
	'order_ctime' => '下单时间',
	'order_express' => '快递信息',
	'order_profit' => '订单净利润',
	'order_status' => '订单状态',
	'order_completed' => '订单完成',
	'order_processing' => '订单处理中',
	'order_cancelled' => '订单取消',
	'order_endtime' => '订单结束时间',
	'order_comment' => '用户反馈',
	'product_type' => '商品类别',
	'product_brand' => '商品品牌',
	'product_info' => '商品信息',
	'product_price' => '商品总售价',
	'product_cost' => '商品总成本',
	'product_count' => '商品数量',

	'product_type_input' => '请输入商品类别',
	'product_brand_input' => '请输入商品品牌',
	'product_info_input' => '请输入商品信息',
	'product_price_input' => '请输入商品总售价',
	'product_cost_input' => '请输入商品总成本',
	'product_count_input' => '请输入商品数量',
	'order_status_select' => '请选择订单状态',
	'order_comment_input' => '请输入用户反馈',


	'express_id' => '快递信息ID',
	'express_vendor' => '快递商',
	'express_track_id' => '快递单号',
	'express_price' => '运费',
	'express_shipped' => '发货时间',
	'express_delivered' => '到货时间',

	'express_id_input' => '请输入快递信息ID',
	'express_vendor_input' => '请输入快递商',
	'express_track_id_input' => '请输入快递单号',
	'express_price_input' => '请输入运费',
	'express_shipped_input' => '请输入发货时间',
	'express_delivered_input' => '请输入到货时间',






	//word
	'operation' => '操作',
	'status_active' => '激活',
	'status_banned' => '封禁',



	//---数据统计-----------------

	//实时数据
	'new_user' => '新增用户数',
	'activity_user' => '活跃用户数',
	'pay_user' => '充值用户数',
	'data_pay_cash_total' => '总充值数据',

	//错误提示
	'success' => '操作成功',
	'fail' => '操作失败',
	'no_update' => '没有修改任何数据',
	'ip_limit' => 'IP限制登录',
	'admin_not_exist' => '管理员不存在',
	'username_existed' => '管理员已存在',
	'username_require' => '账号不能为空',
	'username_length' => '账号长度不正确',
	'password_require' => '密码不能为空',
	'password_length' => '密码长度不正确',
	'repassword_error' => '两次密码不相同',
	'nickname_require' => '昵称不能为空',
	'nickname_length' => '昵称长度不正确',
	'password_wrong' => '密码错误',
	'admin_banned' => '管理员被封禁',
	'ip_banned' => 'IP不能登录',
	'not_update_super' => '不能修改超级管理员配置',
	'db_error' => '数据库写入错误',
	'no_data' => '没有任何数据',
	'not_allow_to_update' => '不可更改',
	'pwd_input' => '输入密码',
	'pwd_confirm' => '输入确认密码',
	'ip_limit_input' => '输入该帐号登录限制IP，多个IP用分号"#"分割',
	'dbname_exist' => '数据库已经存在',
	'illegal_ajax' => '非法Ajax请求',


	//global
	'search' => '查询',
	'edit' => '编辑',
	'permission' => '权限',
	'server' => '服务器',
	'no_sql' => '没有操作数据库',
	'detail' => '详情',
	'close' => '关闭',
	'error' => '错误',
	'controller' => '模块',
	'action' => '方法',
	'ip' => 'IP',
	'datetime' => '操作时间',
	'starttime' => '开始时间',
	'endtime' => '结束时间',
	'more' => '更多',
	'save' => '保存',
	'return' => '返回',
	'add' => '添加',
	'submit' => '提交',
	'type' => '类型',
	'reason' => '理由',
	'day' => '天',
	'hour' => '时',
	'please_select' => '请选择',
	'clear' => '清除',
	'result' => '结果',
	'create' => '生成',
	'no_limit' => '不限',
	'no_use' => '尚未使用',
	'used' => '已经使用',
	'status' => '状态',
	'none' => '无',
	'content' => '内容',
	'create_time' => '操作时间',
	'download' => '下载',
	'date' => '日期',
	'send' => '发送',
	'change' => '点击修改',
	'cancel' => '取消',
	'solve' => '解决',
	'upload' => '上传',
	'update' => '更新',
	'yes' => '是',
	'no' => '否',
	'comment' => '备注',
	'count' => '数量',
	'delete' => '删除',
	'finished' => '已完成',
	'unfinished' => '未完成',
	'uidtime' => '最后更新时间',
	'complete' => '完成',
	'sum' => '总计',
	'priority' => '优先级',
	'time_limit' => '时间限制',
	'limit' => '限制',
	'complete_time' => '完成时间',
	'total' => '总计',
	'module' => '模块',
	'index' => '编号',
	'exchange' => '替换',
	'copy' => '复制',


	'select_all' => '全选',
	'select_none' => '全不选',

	'step' => '步骤',
	'des' => '描述',
	'skip' => '跳过',
	'not_skip' => '未跳过',
	'stay' => '留存',
	'click2check' => '点击查看',

	'db_host' => '数据库链接地址',
	'db_user' => '数据库用户名',
	'db_pwd' => '数据库密码',
	'db_port' => '数据库端口',
	'redis_link' => 'Redis配置',
	'redis_db' => 'Redis使用DB号',

);